spring.application.name=movierating

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating_db
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
